# redis-manager

./: README.md  pom.xml
src/main/java/com/vincent/h/: Main.java
src/main/java/com/vincent/h/config/: RedisClusterConnect.java
src/main/java/com/vincent/h/controller/: MainController.java  NewConnectionController.java
src/main/java/com/vincent/h/model/: HashMapData.java  RedisConfig.java  RedisConfigList.java
src/main/java/com/vincent/h/service/: ConfigService.java  RedisClusterService.java  ServiceFactory.java
src/main/java/com/vincent/h/util/: FileUtils.java  JacksonUtils.java
src/main/resources/: Main.fxml  NewConnection.fxml
